# kudos-app

./: .gitignore  README.md
.github/: copilot-instructions.md
backend/: KudosApp.sln  KudosApp.slnx
backend/KudosApp.Api/: KudosApp.Api.csproj  KudosApp.Api.http  Program.cs  appsettings.example.json  appsettings.json
backend/KudosApp.Api/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  KudosController.cs  LeaderboardController.cs  UsersController.cs
backend/KudosApp.Api/Properties/: launchSettings.json
backend/KudosApp.Application/: Class1.cs  KudosApp.Application.csproj
backend/KudosApp.Application/Features/AI/DTOs/: AISuggestionResponse.cs  SuggestCategoryRequest.cs  SuggestMessageRequest.cs
backend/KudosApp.Application/Features/Admin/Commands/: ChangeUserRoleCommand.cs
backend/KudosApp.Application/Features/Admin/DTOs/: AnalyticsResponse.cs  CategoryStats.cs
backend/KudosApp.Application/Features/Admin/Queries/: GetAdminUsersQuery.cs  GetAnalyticsQuery.cs
backend/KudosApp.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
backend/KudosApp.Application/Features/Auth/DTOs/: AuthResponse.cs
backend/KudosApp.Application/Features/Categories/DTOs/: CategoryResponse.cs
backend/KudosApp.Application/Features/Categories/Queries/: GetCategoriesQuery.cs
backend/KudosApp.Application/Features/Kudos/Commands/: GiveKudosCommand.cs
backend/KudosApp.Application/Features/Kudos/DTOs/: KudosResponse.cs
backend/KudosApp.Application/Features/Kudos/Queries/: GetKudosFeedQuery.cs
backend/KudosApp.Application/Features/Leaderboard/DTOs/: LeaderboardResponse.cs
backend/KudosApp.Application/Features/Leaderboard/Queries/: GetLeaderboardQuery.cs
backend/KudosApp.Application/Features/Users/DTOs/: UserResponse.cs
backend/KudosApp.Application/Features/Users/Queries/: GetUsersQuery.cs
backend/KudosApp.Application/Interfaces/: IOpenAiService.cs  ITokenService.cs
backend/KudosApp.Domain/: Class1.cs  KudosApp.Domain.csproj
backend/KudosApp.Domain/Entities/: Badge.cs  Category.cs  Kudos.cs  User.cs  UserBadge.cs
backend/KudosApp.Domain/Enums/: UserRole.cs
backend/KudosApp.Infrastructure/: Class1.cs  KudosApp.Infrastructure.csproj
backend/KudosApp.Infrastructure/Data/: AppDbContext.cs
backend/KudosApp.Infrastructure/Features/Handlers/: LoginHandler.cs  RegisterHandler.cs
backend/KudosApp.Infrastructure/Migrations/: 20260409230537_InitialCreate.Designer.cs  20260409230537_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/KudosApp.Infrastructure/Services/: OpenAiService.cs  TokenService.cs
backend/KudosApp.Tests/: KudosApp.Tests.csproj  UnitTest1.cs
backend/KudosApp.Tests/Categories/: GetCategoriesHandlerTests.cs
backend/src/KudosApp.Api/: Dockerfile  KudosApp.Api.csproj  KudosApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/KudosApp.Api/Controllers/: AiController.cs  AuthController.cs  CategoriesController.cs  KudosController.cs
backend/src/KudosApp.Api/Properties/: launchSettings.json
backend/src/KudosApp.Application/: KudosApp.Application.csproj
backend/src/KudosApp.Application/AI/Commands/: CategorizeKudosCommand.cs  CategorizeKudosCommandHandler.cs  SuggestKudosMessageCommand.cs  SuggestKudosMessageCommandHandler.cs
backend/src/KudosApp.Application/AI/DTOs/: AiCategorizeRequestDto.cs  AiSuggestionDto.cs  AiSuggestionRequestDto.cs
backend/src/KudosApp.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/KudosApp.Application/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/src/KudosApp.Application/Categories/DTOs/: CategoryDto.cs
backend/src/KudosApp.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
backend/src/KudosApp.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/KudosApp.Application/Common/Interfaces/: IAiService.cs  IAppDbContext.cs  IJwtService.cs  IPasswordService.cs
backend/src/KudosApp.Application/Kudos/Commands/: CreateKudosCommand.cs  CreateKudosCommandHandler.cs  CreateKudosCommandValidator.cs
backend/src/KudosApp.Application/Kudos/DTOs/: CreateKudosDto.cs  KudosDto.cs  LeaderboardEntryDto.cs
backend/src/KudosApp.Application/Kudos/Queries/: GetKudosByIdQuery.cs  GetKudosByIdQueryHandler.cs  GetKudosListQuery.cs  GetKudosListQueryHandler.cs  GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs
backend/src/KudosApp.Domain/Entities/: Category.cs  Kudos.cs  User.cs
backend/src/KudosApp.Infrastructure/: KudosApp.Infrastructure.csproj
backend/src/KudosApp.Infrastructure/AI/: OpenAiService.cs
backend/src/KudosApp.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/src/KudosApp.Infrastructure/Services/: JwtService.cs  PasswordService.cs
frontend/: package-lock.json
frontend/kudos-angular/: README.md  angular.json  package-lock.json  package.json
frontend/kudos-angular/src/: index.html  styles.scss
frontend/kudos-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/: styles.scss
frontend/src/app/: app.config.ts
(+38 files in other folders)
